Samples/Avalonia/AvaloniaDemoApp/Views/MainView.axaml

<UserControl x:Class="AvaloniaDemoApp.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Styles>
    <Style Selector="ScrollViewer.paddedSv > Grid">
      <Setter Property="Margin" Value="3,3,20,3" />
    </Style>
    <Style Selector="StackPanel">
      <Setter Property="Spacing" Value="5" />
    </Style>
    <Style Selector="StackPanel > TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Styles>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="220" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TabControl Name="TabControl" Grid.Column="0" Padding="0">
      <TabItem Name="SampleTab">
        <TabItem.Header>
          <TextBlock Text="Samples" FontSize="15"></TextBlock>
        </TabItem.Header>
        <ListBox Name="SidebarSamples" ItemsSource="{DynamicResource Samples}" SelectionChanged="ListBox_SelectionChanged">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Value.Name}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </TabItem>
      <TabItem Name="ExtensionTab">
        <TabItem.Header>
          <TextBlock Text="Extensions" FontSize="15"></TextBlock>
        </TabItem.Header>
        <ListBox Name="SidebarExtensions" ItemsSource="{DynamicResource Extensions}" SelectionChanged="ListBox_SelectionChanged">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Value.Name}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </TabItem>
    </TabControl>
    <DockPanel Name="DemoContent" Grid.Column="1" />
  </Grid>
</UserControl>
