Samples/Avalonia/AvaloniaDemoApp/Views/ModelJsonView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaDemoApp.Views.ModelJsonView">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Button Name="saveBtn"
            Content="Save"
            Grid.Column="0" Grid.Row="0"
            Margin="3"
            IsVisible="{Binding Path=Parent.Parent.CanSaveLoad, RelativeSource={RelativeSource Self}}"
            Click="saveBtn_Click" />
    <Button Name="loadBtn"
            Content="Load"
            Grid.Column="1" Grid.Row="0"
            Margin="3"
            IsVisible="{Binding Path=Parent.Parent.CanSaveLoad, RelativeSource={RelativeSource Self}}"
            Click="loadBtn_Click" />
    <TextBlock Name="label"
               Text="Diagram Model in JSON format:"
               Grid.Column="2" Grid.Row="0"
               VerticalAlignment="Center"
               Margin="3" />
    <TextBox Name="textBox"
             MaxHeight="300"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             Grid.Column="0" Grid.Row="1"
             Grid.ColumnSpan="3"
             Text="{Binding Path=Parent.Parent.JsonText, RelativeSource={RelativeSource Self}}"
             IsReadOnly="{Binding Path=!Parent.Parent.CanSaveLoad, RelativeSource={RelativeSource Self}}" />
  </Grid>
</UserControl>
