Samples/Avalonia/AvaloniaDemoApp/Pages/Extensions/RobotPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:AvaloniaDemoApp.Views"
             xmlns:go="using:Northwoods.Go.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Demo.Extensions.Robot.Robot">
  <ScrollViewer Classes="paddedSv">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="105" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="400" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <go:PaletteControl
        Name="paletteControl1"
        BorderBrush="Black" BorderThickness="1"
        Grid.Row="0" Grid.Column="0" />
      <go:DiagramControl
        Name="diagramControl1"
        BorderBrush="Black" BorderThickness="1"
        Grid.Row="0" Grid.Column="1" />
      <views:DescriptionView Name="desc1" Grid.Row="1" Grid.ColumnSpan="2" />
      <StackPanel Spacing="3" Grid.Row="2" Grid.ColumnSpan="2">
        <TextBlock>Click these buttons in order from top to bottom:</TextBlock>
        <Button Name="dragFromPaletteBtn">Drag From Palette</Button>
        <Button Name="copyNodeBtn">Copy Node</Button>
        <Button Name="dragSelectBtn">Drag Select Nodes</Button>
        <Button Name="contextMenuBtn">Context Menu Click Alpha</Button>
        <Button Name="deleteBtn">Delete</Button>
        <TextBlock Margin="0, 10, 0, 0">Clicking operations:</TextBlock>
        <Button Name="clickLambdaBtn">Click Lambda</Button>
        <Button Name="doubleClickLambdaBtn">Double Click Lambda</Button>
        <TextBlock Margin="0, 10, 0, 0">Panning operation:</TextBlock>
        <Button Name="panBtn">Pan the Diagram</Button>
        <TextBlock Name="outputTb" Foreground="Green" Margin="0, 10, 0, 0"></TextBlock>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</UserControl>
