Samples/Avalonia/AvaloniaDemoApp/Pages/Samples/PageFlowPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:AvaloniaDemoApp.Views"
             xmlns:go="using:Northwoods.Go.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Demo.Samples.PageFlow.PageFlow">
  <ScrollViewer Classes="paddedSv">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="480" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <go:PaletteControl Name="paletteControl1"
                         Grid.Column="0"
                         Background="WhiteSmoke"
                         BorderBrush="Black" BorderThickness="1"
                         Margin="0,0,2,0" />
      <go:DiagramControl Name="diagramControl1"
                         Grid.Column="1"
                         BorderBrush="Black" BorderThickness="1"/>
      <Button Name="layoutBtn" Grid.Row="1" Grid.ColumnSpan="2">Layout Diagram</Button>
      <views:DescriptionView Name="desc1" Grid.Row="2" Grid.ColumnSpan="2" />
      <views:ModelJsonView Name="modelJson1" Grid.Row="3" Grid.ColumnSpan="2" />
    </Grid>
  </ScrollViewer>
</UserControl>
