Samples/Avalonia/AvaloniaDemoApp/Pages/Samples/RegroupingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:AvaloniaDemoApp.Views"
             xmlns:go="using:Northwoods.Go.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="Demo.Samples.Regrouping.Regrouping">
  <ScrollViewer Classes="paddedSv">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="135" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="500" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <go:PaletteControl
        Name="paletteControl1"
        BorderBrush="Black" BorderThickness="1"
        Background="#34343c"
        Grid.Row="0" Grid.Column="0"
        Margin="0,0,2,0" />
      <go:DiagramControl
        Name="diagramControl1"
        BorderBrush="Black" BorderThickness="1"
        Background="#34343c"
        Grid.Row="0" Grid.Column="1" />
      <views:DescriptionView Name="desc1" Grid.Row="1" Grid.ColumnSpan="2" />
      <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Spacing="5">
        <TextBlock VerticalAlignment="Center">Semantic zoom level:</TextBlock>
        <Slider
          Name="levelSlider"
          Value="3"
          Minimum="0" Maximum="5"
          TickFrequency="1" TickPlacement="None"
          IsSnapToTickEnabled="True"
          Width="150" />
      </StackPanel>
      <views:ModelJsonView Name="modelJson1" Grid.Row="3" Grid.ColumnSpan="2" />
    </Grid>
  </ScrollViewer>
</UserControl>
