Samples/Avalonia/AvaloniaDemoApp/Pages/Samples/VisualTreePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:AvaloniaDemoApp.Views"
             xmlns:go="using:Northwoods.Go.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Demo.Samples.VisualTree.VisualTree">
  <ScrollViewer Classes="paddedSv">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0">_Diagram, the diagram being inspected:</TextBlock>
      <go:DiagramControl
        Name="diagramControl1"
        HorizontalAlignment="Left"
        Width="300" Height="200"
        BorderBrush="Black" BorderThickness="1"
        Grid.Row="1" />
      <Button Name="drawVisualTreeBtn" Grid.Row="2">Draw Visual Tree</Button>
      <TextBlock Grid.Row="3">_VisualTree, showing the Layers, Nodes and Links that are in _Diagram above:</TextBlock>
      <go:DiagramControl
        Name="diagramControl2"
        Height="300"
        BorderBrush="Black" BorderThickness="1"
        Grid.Row="4" />
      <views:DescriptionView Name="desc1" Grid.Row="5" />
    </Grid>
  </ScrollViewer>
</UserControl>
